# TravellersCompanion

Travellers-Companion/: pom.xml
Travellers-Companion/src/main/java/com/travellerApp/: RestController.java  TravellersCompanionApplication.java
Travellers-Companion/src/main/java/com/travellerApp/configs/: AuthorizationServerConfig.java  DatabaseConfig.java  SecurityConfig.java
Travellers-Companion/src/main/java/com/travellerApp/controller/: ForumController.java  ItineraryController.java
Travellers-Companion/src/main/java/com/travellerApp/dao/: DiscussionDao.java  ItineraryDao.java  PostDao.java  UserDao1.java
Travellers-Companion/src/main/java/com/travellerApp/entities/: Discussion.java  Itinerary.java  Post.java  Role.java  User.java
Travellers-Companion/src/main/java/com/travellerApp/service/: ForumService.java  ForumServiceImpl.java  ItineraryService.java  ItinerarySrvcImpl.java  OAuthUserService.java  UserService.java  UserSrvcImpl.java
Travellers-Companion/src/main/resources/: application.properties
Travellers-Companion/src/test/java/com/travellerApp/start/: TravellersCompanionApplicationTests.java
